[gd_scene load_steps=9 format=3 uid="uid://dt65p4bm6qkhi"]

[ext_resource type="Script" uid="uid://dbgpd2swl0ln" path="res://Scenes/Projectiles/ProjectileExplosive.cs" id="1_3xhum"]
[ext_resource type="Script" uid="uid://cv7ty7bhtt3kp" path="res://Resources/Src/ProjectileData.cs" id="2_3xhum"]
[ext_resource type="Script" uid="uid://c0b5gn4g6m0fk" path="res://Components/Hitbox/HitboxComponent.cs" id="3_7f5cn"]

[sub_resource type="Resource" id="Resource_7f5cn"]
script = ExtResource("2_3xhum")
Damage = 15
Force = 50.0
GravityScale = 3.5
TimerEnableHitboxWaitTime = 0.7
TimerDisableHitboxWaitTime = 0.7
metadata/_custom_type_script = "uid://cv7ty7bhtt3kp"

[sub_resource type="SphereShape3D" id="SphereShape3D_mtcxs"]

[sub_resource type="SphereMesh" id="SphereMesh_50hck"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3xhum"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7f5cn"]
radius = 0.54

[node name="projectile_bomb" type="RigidBody3D"]
collision_layer = 256
collision_mask = 255
script = ExtResource("1_3xhum")
Data = SubResource("Resource_7f5cn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0490347, 0)
shape = SubResource("SphereShape3D_mtcxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.049, 0)
mesh = SubResource("SphereMesh_50hck")

[node name="HitboxComponent" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 4
script = ExtResource("3_7f5cn")
metadata/_custom_type_script = "uid://c0b5gn4g6m0fk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_3xhum")
debug_color = Color(0.998222, 0, 0.14751, 0.42)

[node name="timer_enable_hitbox" type="Timer" parent="."]
one_shot = true

[node name="timer_disable_hitbox" type="Timer" parent="."]
one_shot = true

[node name="detection_area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 253

[node name="CollisionShape3D2" type="CollisionShape3D" parent="detection_area"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0490347, 0)
shape = SubResource("SphereShape3D_7f5cn")
debug_color = Color(0.840662, 0.382921, 0, 0.42)
