[gd_scene load_steps=2 format=3 uid="uid://cromaxto1tesr"]

[ext_resource type="Script" uid="uid://b2sme7ibm0qfu" path="res://Components/Hitbox/RaycastHitboxComponent.cs" id="1_o8iqt"]

[node name="RayHitBox" type="RayCast3D"]
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1
script = ExtResource("1_o8iqt")
