[gd_scene load_steps=10 format=3 uid="uid://dqk8i0f08x0q2"]

[ext_resource type="Script" uid="uid://bytf8ubehbpod" path="res://Scenes/Player/Player.cs" id="1_uvnfx"]
[ext_resource type="Resource" uid="uid://dql1va6oatqi6" path="res://Resources/MainPlayerMovementSettings.tres" id="2_a3d8c"]
[ext_resource type="Script" uid="uid://blga75bmxo2r2" path="res://Scenes/Player/Head.cs" id="3_xpcdj"]
[ext_resource type="Resource" uid="uid://bmvfi8gxn32oj" path="res://Resources/Gun Types/pistol.tres" id="4_dd0ac"]
[ext_resource type="PackedScene" uid="uid://baxvfvns3bm61" path="res://Components/Hitbox/hitbox.tscn" id="5_dd0ac"]
[ext_resource type="PackedScene" uid="uid://c3bjl6peay5cr" path="res://Scenes/UI/HUD.tscn" id="7_0u5uq"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_0u5uq"]
length = 1000.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]
radius = 0.35
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_0u5uq"]
size = Vector3(1, 0.5, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uvnfx")
_res_playerConfig = ExtResource("2_a3d8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.074786)
script = ExtResource("3_xpcdj")
WeaponResource = ExtResource("4_dd0ac")

[node name="Camera" type="Camera3D" parent="Head"]
fov = 90.0

[node name="Hitbox" parent="Head/Camera" instance=ExtResource("5_dd0ac")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera/Hitbox"]
shape = SubResource("SeparationRayShape3D_0u5uq")

[node name="Hitbox Timer" type="Timer" parent="Head"]
wait_time = 0.08

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tugb3")
debug_color = Color(0.254902, 0.635294, 0, 0.8)

[node name="HUD" parent="." instance=ExtResource("7_0u5uq")]

[node name="Feet" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
collision_layer = 2
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Feet"]
shape = SubResource("BoxShape3D_0u5uq")
debug_fill = false
