[gd_scene load_steps=3 format=3 uid="uid://dqk8i0f08x0q2"]

[ext_resource type="Script" uid="uid://vwwqwf56640l" path="res://Scenes/Player/PlayerMovement.cs" id="1_uvnfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]
radius = 0.3
height = 3.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
fov = 120.0

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tugb3")
debug_color = Color(0.885607, 0.33224, 0, 1)
