[gd_scene load_steps=5 format=3 uid="uid://dciig2saen1sa"]

[ext_resource type="Material" uid="uid://bp41iptqv8g7r" path="res://Materials/tile_cyan_borders.tres" id="1_wmx8p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wmx8p"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_g6yyr"]
sky_material = SubResource("ProceduralSkyMaterial_wmx8p")

[sub_resource type="Environment" id="Environment_2nkbt"]
background_mode = 2
sky = SubResource("Sky_g6yyr")
tonemap_mode = 2
glow_enabled = true

[node name="playground_00" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2nkbt")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68402, -5, 0)
size = Vector3(20, 11, 20)
material = ExtResource("1_wmx8p")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.178722, 0)
operation = 2
size = Vector3(5, 11.4, 5)
material = ExtResource("1_wmx8p")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.9872, 0)
size = Vector3(27, 1, 27)
material = ExtResource("1_wmx8p")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 5.69537, 0)
size = Vector3(19.7, 10.6, 20)
material = ExtResource("1_wmx8p")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.39537, 0)
operation = 2
size = Vector3(18, 10, 18)
material = ExtResource("1_wmx8p")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88876, 0)
light_color = Color(0.266667, 0.376471, 1, 1)
omni_range = 50.0
omni_attenuation = 0.5
