[gd_scene load_steps=4 format=3 uid="uid://b1m573vrh120m"]

[ext_resource type="Script" uid="uid://bf5ochsgc7ney" path="res://Scenes/Objects/DoorChangeLevel.cs" id="1_q5vax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6r6jw"]
size = Vector3(1, 1.9834, 0.14624)

[sub_resource type="BoxMesh" id="BoxMesh_q5vax"]
size = Vector3(1, 1.96, 0.155)

[node name="door_change_level" type="Area3D"]
collision_mask = 3
script = ExtResource("1_q5vax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6r6jw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q5vax")
