[gd_scene load_steps=4 format=3 uid="uid://drktgix0fsk7b"]

[ext_resource type="PackedScene" uid="uid://c0hys4vu422l5" path="res://Assets/Models/scene.gltf" id="1_83cbn"]
[ext_resource type="Script" uid="uid://ktug2ua6fqro" path="res://Scenes/Objects/LunchPad.cs" id="1_ympt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ox3ty"]
size = Vector3(2, 0.1, 2)

[node name="LunchPad" type="Area3D"]
collision_mask = 2
script = ExtResource("1_ympt4")
LunchPower = 40.0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_83cbn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.067, 0)
shape = SubResource("BoxShape3D_ox3ty")
