[gd_scene load_steps=8 format=3 uid="uid://bsnu2g6pu10g"]

[ext_resource type="Script" uid="uid://irgwc1y14iib" path="res://Scenes/Entities/Enemies/EnemyTest.cs" id="1_u4avs"]
[ext_resource type="Script" uid="uid://14v6lab5t4p4" path="res://Components/Hurtbox/HurtboxComponent.cs" id="2_u4avs"]
[ext_resource type="Script" uid="uid://bl4odw2qnn2d3" path="res://Components/Health/HealthComponent.cs" id="3_u4avs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dq10"]
radius = 0.628563
height = 2.75921

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dq10"]
albedo_color = Color(1, 0.298039, 0.254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8dq10"]
material = SubResource("StandardMaterial3D_8dq10")
radius = 0.565
height = 2.59

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4avs"]
radius = 0.577337
height = 2.61503

[node name="enemy_test" type="RigidBody3D"]
collision_layer = 8
collision_mask = 59
freeze = true
script = ExtResource("1_u4avs")

[node name="hurtbox" type="Area3D" parent="."]
collision_mask = 257
script = ExtResource("2_u4avs")
metadata/_custom_type_script = "uid://14v6lab5t4p4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
shape = SubResource("CapsuleShape3D_8dq10")
debug_color = Color(0.97618, 0, 0.413815, 0.42)

[node name="HealthComponent" type="Node" parent="hurtbox"]
script = ExtResource("3_u4avs")
metadata/_custom_type_script = "uid://bl4odw2qnn2d3"

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8dq10")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72232, 0)
billboard = 1
text = "100"
font_size = 64
outline_size = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u4avs")
