[gd_scene load_steps=2 format=3 uid="uid://clqrrw0dlrbr2"]

[ext_resource type="Script" uid="uid://cla74cor3vtij" path="res://Scripts/Core/Src/Console/DevConsole.cs" id="1_8ecer"]

[node name="Console" type="Control"]
top_level = true
z_index = 1000
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ecer")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.14902, 0.196078, 0.34902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logger" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.968
offset_bottom = -0.200073
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
text = "[font_size=14]
[outline_size=8]
[outline_color=black]
[color=green][INFO] : These are the default console log settings[/color]
[WARNING] : [color=yellow]Logs should look like this[/color]
[ERROR] : [color=red]This text will be cleared on start[/color]"
scroll_following = true
threaded = true
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="Input" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Command"
keep_editing_on_text_submit = true
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true
