[gd_scene load_steps=3 format=3 uid="uid://dfad330psc4sv"]

[ext_resource type="Texture2D" uid="uid://dwv62s3eaostq" path="res://icon.svg" id="1_8wk4i"]
[ext_resource type="Script" uid="uid://cdcig4pi7bxn3" path="res://Utils/spawn.gd" id="2_a3c72"]

[node name="SPAWN" type="Sprite3D"]
transform = Transform3D(0.565, 0, 0, 0, 1.88, 0, 0, 0, 1, 0, 0, 0)
flip_h = true
billboard = 2
texture_filter = 1
texture = ExtResource("1_8wk4i")
script = ExtResource("2_a3c72")
