[gd_scene load_steps=10 format=3 uid="uid://kade7t1ovr16"]

[ext_resource type="Script" uid="uid://dc2wtfylgagts" path="res://Scenes/Weapon/ProjectileWeaponBase.cs" id="1_bcqp5"]
[ext_resource type="PackedScene" uid="uid://dt65p4bm6qkhi" path="res://Scenes/Projectiles/projectile_bomb.tscn" id="2_fqm3v"]
[ext_resource type="Script" uid="uid://ch210q8m5ola0" path="res://Resources/Src/ProjectileWeaponData.cs" id="2_uwcpx"]
[ext_resource type="Script" uid="uid://dk3sh2km4q7kf" path="res://Resources/Src/WeaponAmmoData.cs" id="3_d46je"]

[sub_resource type="Resource" id="Resource_d46je"]
script = ExtResource("2_uwcpx")
Projectile = ExtResource("2_fqm3v")
ProjectilePerShot = 1
ShootingPositions = [NodePath("model/hitpoint")]
Name = "rocket_launcher"
Damage = 15
HitRate = 0.5
WeaponType = 1
metadata/_custom_type_script = "uid://ch210q8m5ola0"

[sub_resource type="Resource" id="Resource_fqm3v"]
script = ExtResource("3_d46je")
MagSize = 2
MaxAmmo = 24
ReloadTime = 1.0
metadata/_custom_type_script = "uid://dk3sh2km4q7kf"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqm3v"]
albedo_color = Color(0, 0.26, 0.0476667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xugho"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpvud"]
albedo_color = Color(1, 0, 0, 1)

[node name="weapon_rocket_launcher" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_bcqp5")
Data = SubResource("Resource_d46je")
AmmoData = SubResource("Resource_fqm3v")

[node name="model" type="CSGBox3D" parent="."]
cast_shadow = 0
size = Vector3(0.376953, 0.151855, 0.105469)
material = SubResource("StandardMaterial3D_fqm3v")

[node name="hitpoint" type="CSGBox3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161328, 0, 0.000903334)
cast_shadow = 0
operation = 2
size = Vector3(0.06, 0.06, 0.06)
material = SubResource("StandardMaterial3D_xugho")

[node name="rawr" type="CSGPolygon3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024, -0.048, 0)
polygon = PackedVector2Array(0.0797395, 0.118947, -0.041683, 0.118058, 0.0213335, 0.149053)
depth = 0.02
material = SubResource("StandardMaterial3D_bpvud")
