[gd_scene load_steps=6 format=3 uid="uid://divocopr4roic"]

[ext_resource type="Script" uid="uid://bujr3ma6f5ecn" path="res://Scenes/Weapon/MeleeWeaponBase.cs" id="1_ux1ad"]
[ext_resource type="Script" uid="uid://dco6l00perx5" path="res://Resources/Src/MeleeWeaponData.cs" id="2_mgvi6"]
[ext_resource type="Script" uid="uid://c0b5gn4g6m0fk" path="res://Components/Hitbox/HitboxComponent.cs" id="3_mgvi6"]

[sub_resource type="Resource" id="Resource_7lnoe"]
script = ExtResource("2_mgvi6")
Name = "hands"
Damage = 1
HitRate = 1.0
WeaponType = 2
metadata/_custom_type_script = "uid://dco6l00perx5"

[sub_resource type="BoxShape3D" id="BoxShape3D_mgvi6"]
size = Vector3(1.84399, 2, 0.277344)

[node name="weapon_hands" type="Node3D"]
script = ExtResource("1_ux1ad")
Data = SubResource("Resource_7lnoe")

[node name="HitboxComponent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 16
collision_mask = 12
script = ExtResource("3_mgvi6")
metadata/_custom_type_script = "uid://c0b5gn4g6m0fk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.970367, -0.127813)
shape = SubResource("BoxShape3D_mgvi6")

[node name="Timer" type="Timer" parent="."]
