[gd_scene load_steps=5 format=3 uid="uid://ckfjb3htq2ujx"]

[ext_resource type="Script" uid="uid://bok1nfegjnom" path="res://Scenes/Tests/t_line_renderer.gd" id="1_5qdsl"]
[ext_resource type="Script" uid="uid://b0rnd4ql00g76" path="res://addons/LineRenderer/line_renderer.gd" id="1_mnsbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnsbq"]
albedo_color = Color(1, 0.227451, 0.129412, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mnsbq"]

[node name="line_tets" type="Node3D"]
script = ExtResource("1_5qdsl")

[node name="line" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_mnsbq")
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
gi_lightmap_texel_scale = 0.01
mesh = SubResource("ImmediateMesh_mnsbq")
script = ExtResource("1_mnsbq")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 0, -1000)])
start_thickness = 0.04
end_thickness = 0.09
use_global_coords = false
metadata/_custom_type_script = "uid://b0rnd4ql00g76"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
